DATABASE_URL = "mongodb+srv://Shoppie:k7GjRxOEf4pCWjYD@cluster0.n0xmqhu.mongodb.net/Shoppie?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "394754933065-m4mhl1ivcff609ipcghqoh6oma38kg5d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "hsfhvsdbhbbbvssbf"
